/* Reusable */
.brand {
  display: flex;
  align-items: center;
}

.brand__header {
  margin-left: 14px;
  font-size: 21px;
  font-weight: 600;
  color: #C4A88D;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
}

.brand__header p {
  font-weight: 400;
}

.decorator {
  position: relative;
}

.decorator::before {
  position: absolute;
  content: '';
  top: 0;
  transform: translateX(50px) translateY(-50%);
  width: 4px;
  height: 94px;
  background:#C4A88D;
}

.heading h1, .heading h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 42px;
  line-height: 50px;
  color: #12355B;
}

.heading p {
  margin-top: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.heading h1:nth-child(2) {
  font-weight: 700;
}

section {
  padding-top: 71px;
  margin-left: 5vw;
  margin-right: 5vw;
}

/* Navbar */

.navbar.scrolled .navbar__options li a {
  color: white;
}

.navbar .navbar__options li a {
  color: #12355B;
}

/* Blog */

.blog__post header {
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  opacity: 0.5;
  text-transform: uppercase;
}

.blog__image {
  width: 100%;
  height: 272px;
  max-height: 500px;
  object-fit: cover;

  margin-top: 9px;
  margin-bottom: 24px;
}

.blog__post p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
}

.blog__post span {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: #000000;

  opacity: 0.5;
}

.blog {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.blog__main {
  position: relative;
}

.blog__main::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e0e0e0;
}

.blog__others {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

@media screen and (max-width: 1200px) {
  .blog__others {
    grid-template-columns: 1fr;
  }
}